@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.section.back_section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: sectionslide 1s ease;
}
@keyframes sectionslide {

    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translatex(0%);
    }
    
}

.hidden{
    display: none !important;
}

/* .main_content{
    padding-left: 270px;
} */

.padd_15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section_title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section_title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section_title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section_title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
    color: white;
}

.shadow_dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

/* aside */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color) ;
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color) ;
    top: 0;
    right : 0;
}

.aside .nav_toggler{
    height: 40px;
    width: 45px;
    bottom: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav_toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}
.aside .nav_toggler.open span{
    background-color: transparent;
}

.aside .nav_toggler span::before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav_toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav_toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav_toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    flex-direction: column;
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
} 

.aside .nav li a.active{
    color: var(--skin-color);
} 

.aside .nav li a i{
    margin-right: 15px;
}

/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home_info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my_profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home_info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home_img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home_img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home_img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}

.home .home_img img{
    margin: auto;
    height: 400px; 
    border-radius: 5px;
}

/* about */
.about .about_content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about_content .about_text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about_content .about_text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about_content .about_text h3 span{
    color: var(--skin-color);
}

.about .about_content .about_text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about_content .personal_info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about_content .personal_info .info_item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about_content .personal_info .info_item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about_content .personal_info .info_item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about_content .personal_info .buttons{
    margin-top: 30px;
}

.about .about_content .personal_info .buttons .btn{
    margin-top: 10px;
}

.about .about_content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about_content .skills .skill_item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about .about_content .skills .skill_item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about_content .skills .skill_item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about_content .skills .skill_item .progress .progress_in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about_content .skills .skill_item .skill_percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about_content .education, 
.about .about_content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about_content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900)
}

.about .about_content .timeline_box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about_content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about_content .timeline .timeline_item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about_content .timeline .timeline_item:last-child {
    padding-bottom: 0px;
}

.about .about_content .timeline .timeline_item::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about_content .timeline .circle_dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about_content .timeline .timeline_date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about_content .timeline .timeline_date .fa {
    margin-right: 5px;
}

.about .about_content .timeline .timeline_title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about_content .timeline .timeline_text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */
.services .container{
    padding-bottom: 40px;
}

.services .service_item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.services .service_item .service_item_inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 350px;
}

.services .service_item .service_item_inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.services .service_item .service_item_inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.services .service_item .service_item_inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.services .service_item .service_item_inner:hover .icon{
    background: var(--skin-color);
}

.services .service_item .service_item_inner:hover .icon .fa{
    color: #fff;
    font-size: 25px;
}

.services .service_item .service_item_inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.services .service_item .service_item_inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
    
/* Portfolio */
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio_heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio_heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio_item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio_item_inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio_item_inner .portfolio_img img{
    width: 100%;
    display: block;
}

.portfolio_item_title{
    width: 100%;
    font-size: 13px;
    color: var(--text-black-900);
    font-weight: 200;
    overflow: hidden;
}

.portfolio_item_subtitle{
    width: 100%;
    font-size: 11px;
    color: var(--text-black-700);
    font-weight: 200;
    overflow: hidden;
}

.portfolio_column{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.portfolio_item_icons{
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
}

.portfolio_item_icons .icon{
    width: 30px;
    height: 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 10px 0px;
}


.portfolio_item_icons .icon i{
    font-size: 30px;
    text-align: center;
    align-self: center;
    line-height: 10px;
    color: var(--skin-color);
}

.portfolio_item_icons .icon:hover{
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}

.portfolio_item_icons .icon:hover i{
    font-size: 15px;
    color: #fff;
    transition: all 0.3s ease;
}

.portfolio_item_icons .icon a{
    display: flex;
    justify-content: center;
    align-self: center;
}



/* contact */
.contact_title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact_sub_title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact_info_item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact_info_item .icon{
    display: inline-block;
}

.contact .contact_info_item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact_info_item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact_info_item p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: var(--text-black-700);
    
}

.contact .contact_form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact_form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact_form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact_form .form_item{
    margin-bottom: 30px;
}

.contact .contact_form .form_item .form_control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact_form .form_item .form_control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact_form .form_item textarea.form_control{
    height: 140px;
}

.contact .contact_form .btn{
    height: 50px;
    padding: 0 50px;
}



/*for small desktop */
@media screen and (max-width: 1440px) {
    


}
/*for small desktop */



/*for tablets */
@media screen and (max-width: 960px) {

    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }

    .aside.open{
        left: 0;
    }

    /* .main_content{
        padding-left: 0;
    } */

    .aside .nav_toggler{
        display: flex;
        left: 30px;
    }

    .aside .nav_toggler.open{
        left: 300px;
    }

    .section{
        left: 0;
    }

    .section.open{
        left: 270px;
    }

    .about .about_content .personal_info .info_item p span{
        display: block;
        margin-left: 0;
        line-break: anywhere;
    }

    .home .home_img{
        display: none;
    }

    .home .row{
        flex-direction: column-reverse;
    }

    
    .home .home_info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home_img{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 50px;
    }

    .contact .contact_info_item,
    .portfolio .portfolio_item,
    .services .service_item{
        flex: 0 0 50%;
        max-width: 50%;
    }

}
/*for tablets */


/*for small tablets */
@media screen and (max-width: 860px) {

    .about .about_content .experience,
    .about .about_content .education,
    .about .about_content .skills,
    .about .about_content .personal_info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    


}
/*for small tablets */


/*for phones */
@media screen and (max-width: 576px) {

    .contact .contact_form .col-6,
    .contact .contact_info_item,
    .portfolio .portfolio_item,
    .services .service_item,
    .about .about_content .personal_info{
        flex: 0 0 100%;
        max-width: 100%;
    }


}
/*for phones */